<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"control.v" Line 80: Syntax error near &quot;<arg fmt="%s" index="1">negedge</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"control.v" Line 82: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"control.v" Line 101: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"control.v" Line 103: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"control.v" Line 44: &lt;<arg fmt="%s" index="1">SENDER_REG_FULL</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">SENDER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 48: Procedural assignment to a non-register <arg fmt="%s" index="1">SENDER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"control.v" Line 52: &lt;<arg fmt="%s" index="1">SENDER_REG_FULL</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 54: Procedural assignment to a non-register <arg fmt="%s" index="1">SENDER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 54: Procedural assignment to a non-register <arg fmt="%s" index="1">SENDER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 59: Procedural assignment to a non-register <arg fmt="%s" index="1">SENDER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 59: Procedural assignment to a non-register <arg fmt="%s" index="1">SENDER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 81: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 81: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 83: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 83: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 89: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 89: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"control.v" Line 94: Procedural assignment to a non-register <arg fmt="%s" index="1">RECEIVER_BUFFER_FULL_STATE</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

